<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7173e264ca549cb9cfb773f65a1c588" Name="Diagram1">
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.gabinety" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.klienci" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.pracownicy" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.produkty" Width="1.5" PointX="5.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.produkty_do_zabiegu" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.typ_zabiegu" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabinet_Kosmetyczny_DBModel.zabiegi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Gabinet_Kosmetyczny_DBModel.typ_zabiegu_gabinety_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="Gabinet_Kosmetyczny_DBModel.zabiegi_klient_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="Gabinet_Kosmetyczny_DBModel.typ_zabiegu_pracownik_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="Gabinet_Kosmetyczny_DBModel.produkty_do_zabiegu_produkt_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="Gabinet_Kosmetyczny_DBModel.produkty_do_zabiegu_nazwazabiegu_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="Gabinet_Kosmetyczny_DBModel.zabiegi_zabieg_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>