<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gabinet_Kosmetyczny_DBModel.Store" Provider="Npgsql" ProviderManifestToken="10.14" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gabinety">
    <Key>
      <PropertyRef Name="id_gabinetu" />
    </Key>
    <Property Name="id_gabinetu" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wielkosc_m2" Type="int2" />
    <Property Name="pomieszczenia" Type="int2" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="id_klienta" />
    </Key>
    <Property Name="id_klienta" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="12" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="plec" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="id_pracownika" />
    </Key>
    <Property Name="id_pracownika" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="12" />
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="data_zatrudnienia" Type="date" />
  </EntityType>
  <EntityType Name="produkty">
    <Key>
      <PropertyRef Name="id_produktu" />
    </Key>
    <Property Name="id_produktu" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cena" Type="numeric" Precision="4" Scale="2" Nullable="false" />
    <Property Name="producent" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="produkty_do_zabiegu">
    <Key>
      <PropertyRef Name="id_produkty_do_zabiegu" />
    </Key>
    <Property Name="id_produkty_do_zabiegu" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="produkt" Type="int4" />
    <Property Name="nazwazabiegu" Type="int4" />
  </EntityType>
  <EntityType Name="typ_zabiegu">
    <Key>
      <PropertyRef Name="id_zabiegu" />
    </Key>
    <Property Name="id_zabiegu" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="typ" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="czastrwania" Type="int2" Nullable="false" />
    <Property Name="cena" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="pracownik" Type="int4" />
    <Property Name="gabinety" Type="int4" />
  </EntityType>
  <EntityType Name="zabiegi">
    <Key>
      <PropertyRef Name="id_zabiegu" />
    </Key>
    <Property Name="id_zabiegu" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klient" Type="int4" />
    <Property Name="zabieg" Type="int4" />
    <Property Name="termin" Type="timestamp" />
    <Property Name="wykonano" Type="varchar" MaxLength="3" />
  </EntityType>
  <Association Name="produkty_do_zabiegu_nazwazabiegu_fkey">
    <End Role="typ_zabiegu" Type="Self.typ_zabiegu" Multiplicity="0..1" />
    <End Role="produkty_do_zabiegu" Type="Self.produkty_do_zabiegu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typ_zabiegu">
        <PropertyRef Name="id_zabiegu" />
      </Principal>
      <Dependent Role="produkty_do_zabiegu">
        <PropertyRef Name="nazwazabiegu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produkty_do_zabiegu_produkt_fkey">
    <End Role="produkty" Type="Self.produkty" Multiplicity="0..1" />
    <End Role="produkty_do_zabiegu" Type="Self.produkty_do_zabiegu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produkty">
        <PropertyRef Name="id_produktu" />
      </Principal>
      <Dependent Role="produkty_do_zabiegu">
        <PropertyRef Name="produkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="typ_zabiegu_gabinety_fkey">
    <End Role="gabinety" Type="Self.gabinety" Multiplicity="0..1" />
    <End Role="typ_zabiegu" Type="Self.typ_zabiegu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gabinety">
        <PropertyRef Name="id_gabinetu" />
      </Principal>
      <Dependent Role="typ_zabiegu">
        <PropertyRef Name="gabinety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="typ_zabiegu_pracownik_fkey">
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="0..1" />
    <End Role="typ_zabiegu" Type="Self.typ_zabiegu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownicy">
        <PropertyRef Name="id_pracownika" />
      </Principal>
      <Dependent Role="typ_zabiegu">
        <PropertyRef Name="pracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zabiegi_klient_fkey">
    <End Role="klienci" Type="Self.klienci" Multiplicity="0..1" />
    <End Role="zabiegi" Type="Self.zabiegi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="id_klienta" />
      </Principal>
      <Dependent Role="zabiegi">
        <PropertyRef Name="klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zabiegi_zabieg_fkey">
    <End Role="typ_zabiegu" Type="Self.typ_zabiegu" Multiplicity="0..1" />
    <End Role="zabiegi" Type="Self.zabiegi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typ_zabiegu">
        <PropertyRef Name="id_zabiegu" />
      </Principal>
      <Dependent Role="zabiegi">
        <PropertyRef Name="zabieg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gabinet_Kosmetyczny_DBModelStoreContainer">
    <EntitySet Name="gabinety" EntityType="Self.gabinety" Schema="public" store:Type="Tables" />
    <EntitySet Name="klienci" EntityType="Self.klienci" Schema="public" store:Type="Tables" />
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" Schema="public" store:Type="Tables" />
    <EntitySet Name="produkty" EntityType="Self.produkty" Schema="public" store:Type="Tables" />
    <EntitySet Name="produkty_do_zabiegu" EntityType="Self.produkty_do_zabiegu" Schema="public" store:Type="Tables" />
    <EntitySet Name="typ_zabiegu" EntityType="Self.typ_zabiegu" Schema="public" store:Type="Tables" />
    <EntitySet Name="zabiegi" EntityType="Self.zabiegi" Schema="public" store:Type="Tables" />
    <AssociationSet Name="produkty_do_zabiegu_nazwazabiegu_fkey" Association="Self.produkty_do_zabiegu_nazwazabiegu_fkey">
      <End Role="typ_zabiegu" EntitySet="typ_zabiegu" />
      <End Role="produkty_do_zabiegu" EntitySet="produkty_do_zabiegu" />
    </AssociationSet>
    <AssociationSet Name="produkty_do_zabiegu_produkt_fkey" Association="Self.produkty_do_zabiegu_produkt_fkey">
      <End Role="produkty" EntitySet="produkty" />
      <End Role="produkty_do_zabiegu" EntitySet="produkty_do_zabiegu" />
    </AssociationSet>
    <AssociationSet Name="typ_zabiegu_gabinety_fkey" Association="Self.typ_zabiegu_gabinety_fkey">
      <End Role="gabinety" EntitySet="gabinety" />
      <End Role="typ_zabiegu" EntitySet="typ_zabiegu" />
    </AssociationSet>
    <AssociationSet Name="typ_zabiegu_pracownik_fkey" Association="Self.typ_zabiegu_pracownik_fkey">
      <End Role="pracownicy" EntitySet="pracownicy" />
      <End Role="typ_zabiegu" EntitySet="typ_zabiegu" />
    </AssociationSet>
    <AssociationSet Name="zabiegi_klient_fkey" Association="Self.zabiegi_klient_fkey">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="zabiegi" EntitySet="zabiegi" />
    </AssociationSet>
    <AssociationSet Name="zabiegi_zabieg_fkey" Association="Self.zabiegi_zabieg_fkey">
      <End Role="typ_zabiegu" EntitySet="typ_zabiegu" />
      <End Role="zabiegi" EntitySet="zabiegi" />
    </AssociationSet>
  </EntityContainer>
</Schema>